*{
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-weight: normal;
    box-sizing: border-box;
}

body{
    margin: 0;
}

.content-container{
    max-width: 1120px;
    justify-content: center;
    padding: 5px 20px;
}

body > section{
    margin: 150px auto;
}


body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}


.nav{
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}

.row{
    display: flex;
    flex-direction: row;
}

.row-centered{
    align-items: center;
}


#app-logo{
    height: 40px;
    margin-right: 1em;
}

#app-title{
    font-weight: 700;
    font-size: 1.88em;
    line-height: 28px;
    color: #173A56;
}

.nav-bar-wrapper{
    width: 100%;
    justify-content: space-between;
}

.nav-links-container > a{
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color: #22343D;
    margin: 0 20px;
}

.primary-button{
    background-color: #02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
    margin-top: 10px;
}

.button-outlined{
    background-color: #FFFFFF;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #173A56;
    border: 1px solid #BCD0E5;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 25px;
}

.button-link{
    color: #02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration: underline;
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}

#play-icon{
    height: 17px;
    margin-right: 9px;
}

.buttons-nav{
    margin: 0 12px;
}

.switch-theme-button{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background-color: #F3F3F3;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch-theme-icon{
    height: 24px;
    width: 24px;
}

.nav-buttons-container{
    display: flex;
    justify-content: flex-end;
}

.main-header{
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
    margin: 0;
}

.content-left-col, .content-right-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content-right-col{
	align-items: flex-end;
}

.subtitle{
    font-weight: 400;
    font-size: 1.13em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col{
    width: 100%;
    height: auto;
    pointer-events: none;
}

.second-section-right-col{
    width: 100%;
    height: auto;
    pointer-events: none;
    margin-left: 50px;
}

.button-link-margin{
    margin-left: 30px;
}

#menu-icon{
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon{
    display: none;
}

#menu-collapse{
    display: none;
}

.section-4-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.section-4-row > p {
    font-weight: 500;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    color: #22343D;
    width: 60%;
}

.section-bg{
    background-image: url(./images/section-2-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-4-row > h2{
    font-weight: 700;
    font-size: 2em;
    line-height: 26px;
    text-align: center;
    color: #22343D;
}


.section-row-4-cols{
    display: grid;
    grid-template-areas: 
    'grid-col-1 grid-col-2 grid-col-3 grid-col-4'
    ;
    gap: 10px;
}

.section-row-4-cols > div{
    margin-top: 60px;
    margin-bottom: 40px;
    justify-content: flex-start;
}

.section-row-4-cols-item-1{
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2{
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3{
    grid-area: grid-col-3;
}
.section-row-4-cols-item-4{
    grid-area: grid-col-4;
}

.section-row-4-cols h5{
    font-weight: 600;
    font-size: 1.38em;
    line-height: 33px;
    color: #22343D;
}

.section-row-4-cols p{
    font-weight: 400;
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
}

.section-2-icon{
    height: 50px;
    width: 51px;
}

.section-2-col-item > h2{
    font-weight: 700;
    font-size: 2em;
    line-height: 26px;
    text-align: center;
    color: #22343D;
    margin: 0;
}

.section-2-col-item >  h6{
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #22343D;
    margin: 20px 0 15px 0;
}

.section-2-col-item{
    padding: 10px;
}

.check-box-icon{
    width: 35px;
    height: 35px;
    margin-right: 30px;
}

.section-bg-reverse{
    background-image: url(./images/section-bg-reverse.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.avatar-icon{
    height: 100px;
    width: 100px;
}

.chatbox{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: auto;
    text-align: center;
    padding: 0.94em;
    overflow: visible;
}

.chatbox-left{
    background-image: url("./images/chatbox-left.png");
    margin-left: 16px;

}

.chatbox-right{
    background-image: url("./images/chatbox-right.png");
    margin-right: 16px;
}

.chatbox-wrapper-right{
    flex-direction: row-reverse;
}

.chatbox-container{
    width: 100%;
}

.chatbox > p {
    padding: 10px;
}

.section-3-row > h3{

    font-weight: 700;
    font-size: 2.13em;
    line-height: 51px;
    color: #22343D;
    margin: 0;
}

.content-strategies-section > p {
    font-weight: 500;
    font-size: 1em;
    line-height: 26px;
    color: #22343D;
}

.section-row-3-cols{
    display: grid;
    grid-template-areas: 
    'grid-col-1 grid-col-2 grid-col-3'
    ;
    gap: 32px;
}

.section-row-3-cols > div{
    margin-top: 20px;
    margin-bottom: 40px;
}


.section-row-3-cols-item-1{
    grid-area: grid-col-1;
    width: 350px;
    height: 360px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
}

.section-row-3-cols-item-2{
    grid-area: grid-col-2;
    width: 350px;
    height: 360px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
}

.section-row-3-cols-item-3{
    grid-area: grid-col-3;
    width: 350px;
    height: 360px;
    border: 1px solid #DEDEDE;
    border-radius: 8px;
}

.section-row-3-cols-img{
    width: 350px;
    height: 185px;
}

.dots{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#dot1 {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #EFEFEF;
    margin-right: 10px;
}

#dot2 {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #02897A;
    margin-right: 10px;
}

#dot3 {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #EFEFEF;
}

.bold-text{
    font-weight: bold;
}

.section-row-3-cols h4{
    
    font-weight: 700;
    font-size: 1.5em;
    line-height: 40px;
    color: #22343D;
    padding: 0 30px 30px 30px;
}

.content-strategies-section > .section-row-3-cols > div > h4:hover{
    color: #02897A;
    cursor: pointer;
}

.section-row-3-cols-p{
   
    font-weight: 400;
    font-size: 1em;
    line-height: 28px;
    color: #22343D;
    padding-left: 30px;
    padding-right: 30px;
}


.price-table-section {
    text-align: center;
}

.price-table-section > .section-row-3-cols{
    gap: 30px;
}

.price-table-section > .section-row-3-cols > div {
    height: 456px;
    width: 325px;
    border: none;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
}


.price-table-section > .section-row-3-cols > div:nth-child(2) {
    background-color: #02897A;
    color: #FFFFFF;
}

.price-table-section > .section-row-3-cols > div:nth-child(2) > h4 {
    color: #FFFFFF;
 }


.primary-button-white{
    background-color: #FFFFFF;
    color: #02897A;
    white-space: pre;
}

.price-table-section h4{
    text-align: center;
    margin-bottom: 0;
}

.price-table-section-p{

    margin: 0;
}

.price-list{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1em;
    line-height: 22px;
    letter-spacing: 0.2px;
    list-style-type: none;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
}

.pricing-container{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.pricing-container > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
}

.pricing-container > div > span{
    display: block;
    width: fit-content;
}

.price{
    font-weight: 700;
    font-size: 4.75em;
    line-height: 100px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #02897A;
}

.dollar{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 30px;
    letter-spacing: 0.1px;
    color: #02897A;
    padding: 0 5px 5px 0;
}

.per-month{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #AFAFAF;
}

.section-row-3-cols-item-2 > .pricing-container > .price, .section-row-3-cols-item-2 > .pricing-container  .dollar{
    color: #FFFFFF;
}

.clients-section{
    margin: auto;
}

.clients-section > h3{
    text-align: center;
    font-weight: 700;
    font-size: 2.13em;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.clients-section > p{ 
    text-align: center;
    font-weight: 500;
    font-size: 1em;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #22343D;
    margin-right: 200px;
    margin-left: 200px;
}


.clients-section > .section-row-3-cols > div {
    height: 240px;
    width: 330px;
    background: #FFFFFF;
    border: 1px solid #DEDEDE;
    border-radius: 5px;
    padding: 20px;
}

.clients-section > .section-row-3-cols{
    gap: 64px;
}

.stars-img >img{
    width: 107px;
    height: 20px;
}

.client-icon{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}


.clients-img-container> div > p{
    margin: 0;
}

.client-name{
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #02897A;
}

.client-job{
    font-size: 0.88em;
    line-height: 24px;
}

.compannies-section{
    width: 970px;
    height: 345px;
    background: #02897A;
    border-radius: 32px;
    padding: 50px;
}


.compannies-section h2{
    font-weight: 600;
    font-size: 2em;
    line-height: 151.4%;
    color: #FFFFFF;
    text-align: left;
}

.compannies-section .primary-button-white{
    margin-top: 35px;
    width: 150px;
    height: 50px;
}

.section-10-img{
    width: 351px;
    height: 331px;
}

.social-media-icons > img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.social-media-icons > img:first-child{
    margin-right: 16px;
}

.social-media-icons > img:nth-child(2){
    margin-right: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}


.column-centered{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer a{
    color: #22343D;
}


footer ul > li{
    list-style-type: none;
    font-weight: 400;
    font-size: 1em;
    line-height: 35px;
    width: 100%;
}

footer ul > li:hover{
	text-decoration: underline;
}

footer ul > li:first-child > a {
    font-weight: 500;
    font-size: 1.25em;
    line-height: 30px;
    margin-bottom: 10px;
}


footer .section-row-4-cols-item-4 > p{
    font-weight: 500;
    font-size: 1.25em;
    line-height: 30px;
    width: 80%;
}


footer > .section-row-4-cols> div:first-child, footer > .section-row-4-cols > div:nth-child(2), footer > .section-row-4-cols > div:nth-child(3)
{
	margin-right: 60px;
}

#input-box{
    width: 325px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #BCD0E5;
    border-radius: 4px; 
    filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
    margin: 15px 0;
}

footer .primary-button{
    height: 40px;
    width: 132px;
    padding: 0 15px;
}

#footer-p{
    font-weight: 400;
    font-size: 1em;
    line-height: 30px;
    text-align: center;
}



@media screen and (max-width: 890px) {
    
    .menu-icon{
        display: inline-block;
    }

    .nav-bar-wrapper > .nav-buttons-container{
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #FFFFFF;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow-y: hidden;
        transition: all 0.3s ease-in-out;
    }


    .nav-buttons-container > .nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .nav-buttons-container > .action-buttons-wrapper{
        padding: 10px 0;
        flex-direction: column;
    }

    .nav-buttons-container > .action-buttons-wrapper > button{
        margin: 5px 0;
    }

    .nav-buttons-container > .nav-links-container > a:hover {
        text-decoration: underline;
    }


    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-buttons-container{
        height: 0;
    }

    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-buttons-container{
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;

    }

    

    .section-row-3-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4'
        ;
        gap: 20px;
    }

    .section-row-3-cols > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        width: 100%;
        padding: 0;
    }

	.content-strategies-section > .section-row-3-cols > div{
        align-items: center;
        border: none;
    }

    .content-strategies-section > p{
        margin-bottom: 1.25em;
        text-align: center;
    }

    .section-3-row > h3{
        text-align: center;
    }

    .section-3-row  h4{
        text-align: center;
        margin: 16px 0 0;
        padding: 0;
        width: 80%;
    }

    .section-row-3-cols-p{
        text-align: center;
        align-items: center;
        margin-bottom: 0;
		padding-left: 0;
    }

    .content-strategies-section.section-3-row img{ 
        width: 100%;
        height: 100%;
    }

    .dots{
        display: none;
    }

    .price-table-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .price-table-section h4{
        text-align: center;
        margin: 0 0 20px;
    }

    .price-table-section > .section-row-3-cols > div{
        margin: 0;
        padding: 0;
    }

    .price-table-section > p {
        margin-bottom: 3.13em;
    }

    .clients-section{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

	.clients-section > .section-row-3-cols > div{
        
        align-items: flex-start;
    }

    .clients-section > .section-row-3-cols > div > p{
        padding: 16px;
        margin: 0;
        text-align: left;
    }

    .clients-section > .section-row-3-cols{
        gap: 10px;
    }

    #p2{
        text-align: center;
        width: 95%;
    }


    .stars-img{
        margin-top: 30px;
        margin-left: 18px;
    }

    .clients-img-container{
        margin: 0 16px 30px;
     }
     
    .clients-img-container > img  {
        width: auto;
        margin: 0;
        padding: 0 7px 0 0;
    }

}

@media screen and (max-width: 850px){
    
    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1 grid-col-2'
        'grid-col-3 grid-col-4'
        ;
        gap: 30px;
        margin-bottom: 20px;
    }

    .section-row-4-cols > div{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols h5{
      margin: 0;
    }

    .chatbox-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .chatbox-container > .content-left-col{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    footer > .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1 grid-col-4'
        'grid-col-2 grid-col-3'
        ;
        gap: 30px;
        margin-bottom: 20px;
    }

    .social-media-icons > img:nth-child(2){
        filter: none;
    }

}

@media screen and (max-width: 600px){
    
    .section-2-col{
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-non-reverse{
        flex-direction: column;
    }

    .section-2-col-item{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4'
        ;
        gap: 0;
        margin-bottom: 20px;
    }

    .section-row-4-cols > div{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-strategies-section > .section-row-3-cols > div{
        align-items: flex-start;
        border: none;
    }

    .content-strategies-section  h4{
        text-align: left;
        margin: 16px 0 0;
        padding: 0;
        width: 60%;
    }

    .compannies-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 371px;
        height: 688px;
    }

    .compannies-section h2{
        text-align: center;
        width: 100%;
    }


    footer .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4'
        ;
        gap: 0;
        margin-bottom: 20px;
    }

    /* //////////////////////////// */

     /* .section-row-3-cols{
        display: grid;
        grid-template-areas: 
        'grid-col-1'
        'grid-col-2'
        'grid-col-3'
        'grid-col-4'
        ;
        gap: 20px;
    }

    .section-row-3-cols > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        width: 100%;
        padding: 0;
    }

    .section-3-row > h3{
        text-align: center;
    }

    .section-3-row  h4{
        text-align: left;
        margin: 16px 0 0;
        padding: 0;
        width: 60%;
    }

    .section-row-3-cols-p{
        text-align: center;
        align-items: center;
        margin-bottom: 0;
			  padding-left: 0;
    }

    .section-3-row img{
        width: 100%;
    }

    .dots{
        display: none;
    }

    .price-table-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .price-table-section h4{
        text-align: center;
        margin: 0 0 20px;
    }

    .price-table-section > .section-row-3-cols > div{
        margin: 0;
        padding: 0;
    }

    .price-table-section > p {
        margin-bottom: 3.13em;
    }

    .clients-section{
        display: flex;
        flex-direction: column;
        align-items: center;  
    }

	.clients-section > .section-row-3-cols > div{
        
        align-items: flex-start;
    }

    .clients-section > .section-row-3-cols > div > p{
        padding: 16px;
        margin: 0;
        text-align: left;
    }

    .clients-section > .section-row-3-cols{
        gap: 10px;
    }

    #p2{
        text-align: center;
        width: 95%;
    }


    .stars-img{
        margin-top: 30px;
        margin-left: 18px;
    }

    .clients-img-container{
        margin: 0 16px 30px;
     }
     
    .clients-img-container > img  {
        width: auto;
        margin: 0;
        padding: 0 7px 0 0;
    } */

}


